#valid credentials
userName1=User24
userName2=User54
userName3=User84
userName4=User114
password=Userpass123
browser=chrome
environment=http://qa2.trycloud.net/index.php/login
invalidPassword=yais2021
#invalid credentials



