#valid credentials
userName1=User24
userName2=User54
userName3=User84
userName4=User114
password=Userpass123
browser=chrome
environment=http://qa3.trycloud.net/index.php/login?clear=1
invalidPassword=yais2021
path=C:\\Users\\ramiz\\Desktop\\pictures\\afro.jpg
#invalid credentials



